# point is the center of image

[angel halo]
# scroll to the bottom at first
angel_halo = 1822, 317
angel_halo_level = 1835, 546

[auto battle]
attack = 1803, 435
auto = 1483, 465

[battle result]
result_ok = 1672, 630
to_quest = 1671, 488
friend_cancel = 1566, 613

[summon]
summon = 1672, 424
summon_ok = 1790, 693

[trial mission]
# trial postion is different by day
# make sure to check trial coordinate before using it
trial = 1822, 553
trial_level = 1833, 470
