# point is the center of image

[auto battle]
attack = 1803,435
auto = 1483,465

[battle result]
result ok = 1672,630
to quest = 1671,488
friend cancel = 1566,613
dimension halo = yes
dimension close = 1671,675

[favorites mission]
cell = 1672,596
battle time = 33
summon name = kaguya,white rabbit

[global]
top left = 1423,21
window size = 496,883

[slime blasting]
start = 1851,661
character1 = 1484,575
skill = 1587,607
back = 1463,851

[summon]
first summon cell = 1672,424
dialog ok = 1790,693
