# point is the center of image

[auto battle]
attack = 1803, 435
auto = 1483, 465

[battle result]
result_ok = 1672, 630
to_quest = 1671, 488
friend_cancel = 1566, 613

[favorites mission]
cell = 1672, 596
battle time = 33

[slime blasting]
start = 1851, 661
character1 = 1484, 575
skill = 1587, 607
back = 1463, 851

[summon]
summon = 1672, 424
summon_ok = 1790, 693
